#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
tombstoned.max_tombstone_count=50
ro.vndk.version=30
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Aug 17 03:13:02 UTC 2021
ro.system.build.date.utc=1629169982
ro.system.build.fingerprint=realme/omni_RMX2001/RMX2001:20.1.0/RQ1A.210205.004/runner08170313:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.runner.20210817.032045
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=20.1.0
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=RMX2001
ro.product.system.manufacturer=realme
ro.product.system.model=realme 6
ro.product.system.name=omni_RMX2001
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=omni_RMX2001-eng 20.1.0 RQ1A.210205.004 eng.runner.20210817.032045 test-keys
ro.build.version.incremental=eng.runner.20210817.032045
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=20.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug 17 03:13:02 UTC 2021
ro.build.date.utc=1629169982
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az80-66
ro.build.tags=test-keys
ro.build.flavor=omni_RMX2001-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2001
# Do not try to parse description or thumbprint
ro.build.description=omni_RMX2001-eng 20.1.0 RQ1A.210205.004 eng.runner.20210817.032045 test-keys
ro.omni.device=RMX2001
# end build properties

#
# from device/realme/RMX2001/system.prop
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.mediatek.platform=MT6785
ro.hardware=mt6785
# end of device/realme/RMX2001/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.modversion=OmniROM-11-20210817-RMX2001-HOMEMADE
ro.omni.version=11-20210817-RMX2001-HOMEMADE
ro.omni.fingerprint=OmniROM/11/RMX2001/20210817.03:20
ro.vendor.build.security_patch=2099-12-31
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=mt6785
ro.board.platform=mt6785
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Aug 17 03:13:02 UTC 2021
ro.vendor.build.date.utc=1629169982
ro.vendor.build.fingerprint=realme/omni_RMX2001/RMX2001:20.1.0/RQ1A.210205.004/runner08170313:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.runner.20210817.032045
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=20.1.0
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX2001
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=realme 6
ro.product.vendor.name=omni_RMX2001
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Aug 17 03:13:02 UTC 2021
ro.bootimage.build.date.utc=1629169982
ro.bootimage.build.fingerprint=realme/omni_RMX2001/RMX2001:20.1.0/RQ1A.210205.004/runner08170313:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Aug 17 03:13:02 UTC 2021
ro.odm.build.date.utc=1629169982
ro.odm.build.fingerprint=realme/omni_RMX2001/RMX2001:20.1.0/RQ1A.210205.004/runner08170313:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.runner.20210817.032045
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=20.1.0
ro.odm.build.version.sdk=30
ro.product.odm.brand=realme
ro.product.odm.device=RMX2001
ro.product.odm.manufacturer=realme
ro.product.odm.model=realme 6
ro.product.odm.name=omni_RMX2001
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Aug 17 03:13:02 UTC 2021
ro.product.build.date.utc=1629169982
ro.product.build.fingerprint=realme/omni_RMX2001/RMX2001:20.1.0/RQ1A.210205.004/runner08170313:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.runner.20210817.032045
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=20.1.0
ro.product.build.version.sdk=30
ro.product.product.brand=realme
ro.product.product.device=RMX2001
ro.product.product.manufacturer=realme
ro.product.product.model=realme 6
ro.product.product.name=omni_RMX2001
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Aug 17 03:13:02 UTC 2021
ro.system_ext.build.date.utc=1629169982
ro.system_ext.build.fingerprint=realme/omni_RMX2001/RMX2001:20.1.0/RQ1A.210205.004/runner08170313:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.runner.20210817.032045
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=20.1.0
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2001
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme 6
ro.product.system_ext.name=omni_RMX2001
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
