#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Aug 15 16:19:43 +06 2021
ro.system.build.date.utc=1629022783
ro.system.build.fingerprint=xiaomi/omni_merlin/merlin:16.1.0/QQ3A.200805.001/ci08151619:eng/test-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.ci.20210815.162127
ro.system.build.version.release=16.1.0
ro.system.build.version.sdk=29
ro.product.system.brand=xiaomi
ro.product.system.device=merlin
ro.product.system.manufacturer=xiaomi
ro.product.system.model=Redmi Note 9
ro.product.system.name=omni_merlin
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=omni_merlin-eng 16.1.0 QQ3A.200805.001 eng.ci.20210815.162127 test-keys
ro.build.version.incremental=eng.ci.20210815.162127
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Aug 15 16:19:43 +06 2021
ro.build.date.utc=1629022783
ro.build.type=eng
ro.build.user=ci
ro.build.host=b385d188dd3e
ro.build.tags=test-keys
ro.build.flavor=omni_merlin-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=merlin
# Do not try to parse description or thumbprint
ro.build.description=omni_merlin-eng 16.1.0 QQ3A.200805.001 eng.ci.20210815.162127 test-keys
ro.omni.device=merlin
# end build properties

#
# from device/xiaomi/merlin/system.prop
#
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
ro.treble.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
# end of device/xiaomi/merlin/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=mt6768
ro.board.platform=mt6768
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Aug 15 16:19:43 +06 2021
ro.vendor.build.date.utc=1629022783
ro.vendor.build.fingerprint=xiaomi/omni_merlin/merlin:16.1.0/QQ3A.200805.001/ci08151619:eng/test-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.ci.20210815.162127
ro.vendor.build.version.release=16.1.0
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=xiaomi
ro.product.vendor.device=merlin
ro.product.vendor.manufacturer=xiaomi
ro.product.vendor.model=Redmi Note 9
ro.product.vendor.name=omni_merlin
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Aug 15 16:19:43 +06 2021
ro.bootimage.build.date.utc=1629022783
ro.bootimage.build.fingerprint=xiaomi/omni_merlin/merlin:16.1.0/QQ3A.200805.001/ci08151619:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Aug 15 16:19:43 +06 2021
ro.odm.build.date.utc=1629022783
ro.odm.build.fingerprint=xiaomi/omni_merlin/merlin:16.1.0/QQ3A.200805.001/ci08151619:eng/test-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.ci.20210815.162127
ro.odm.build.version.release=16.1.0
ro.odm.build.version.sdk=29
ro.product.odm.brand=xiaomi
ro.product.odm.device=merlin
ro.product.odm.manufacturer=xiaomi
ro.product.odm.model=Redmi Note 9
ro.product.odm.name=omni_merlin
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-10-20210815-merlin-HOMEMADE
ro.omni.version=10-20210815-merlin-HOMEMADE
#
# RECOVERY UI BUILD PROPERTIES
#
